# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

JWT_SECRET=REFLECTIONS_SECRET
DATABASE_URL=mongodb://cap3:pikapika1@ds247690.mlab.com:47690/blog-app-schema-challenge

# note: .env is a shell file so there can't be spaces around =