language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: pgiyALkR38sCh2SrzWExAIgIsYmTHTtqUhfTpRn5hxUBvv6HXMn2/qt612dIBdLo0I+cp+dhTQK8nNFZ3v8EGvccuLSGGq2UjIbxu+QVj1gHZxT2l4b+B/xD3NgtvXLytDG8QEu7qJM6tboWnoWJ3mzvqRRMKWPIfqPQqp/lv/GTezKkneqkJ91CBQC2XXlc930emYzJN6cPZdyWQNCwCEwSooFuRsRbKLP2knEiSd7mIxQLLmhy1f7da5BsKMq1OkNc2+1d8cUIsOO4AyFMfdXNEAuHhJVpZoC33SyVBxplD5wAK7PAwW5Pz8z68DMp9aI2kuECl5t1zIDwifrvqFpvSqUD8NndxYtPY7Oc8JLD6XFeRcqcgj+VUixrkQi2J4zAod6iCVqJUt+rOL69CvAWH8pI08jiyTt/DYmeO79CRw9hcv1w/apL2ojsabuAR2boSfdEhMX2cK1uQvfi4IONSQ9pYFjnyTItkGJl6uZ9lNBSg+fVUA+qXqiAA941DsIY9LnAK6bgKWxIGpaOkG9eOtCnttOGY6zG8iLSYyU44T1Rvc8B/rqgBJ0YoeqeyiW5OwJw0ZCUhzQX5wDDon0qWwOwNOsfyr1dr2z/g5B+7Lvj7AglW4hNumgkKrGYgK/TyHVthyI07x9swd+0lpfgoEVINgp2GU228JRq/jE=
  app: shrouded-inlet-98709
  on:
    repo: Richardek/Capstone-3
