language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: YqrTiSItxn9us0573hThiQ9PcQXCUH0A6taUAfvjVjxWZHNxpIqVfUSY83bl7uKZICI71hPqRGC2KVodC71ST8qmsdrq8occvuzfBqwBTAh5rj5lf0Inu2mpeKUemd1ecWxF/c96dbq64gD9eg6m7CRNuhdpEDlF+o7UKuLsOPynClFUJ7OldGpB5P78zhDWTWtOmazxD/GWkCUARDzwR4hNOYU9b/M8VqKiuHpMfTJSjZc1NK9m94JzMAHhSBcVX+lT5KDW5w/vt4UHala+bATU74xrn52lnNfngk5y2rIDd09ugfe+ixGb820edH7dH0FpbSdDXhddae8o/HEvzG8tQs5G58bCbZ5ijLspA3HeI8MPrJIttavKLCvotM0l9Iew+S99RsQIJrjjXw9u2uV9NoyStJp/a6Pi9byvgJDPB1AOI2nEpwNf0nnVd05Awx39MPynPBt9ixhjm6hKc37nUOX9H896nmlhjtbOW/ODEQj4Dw2ekMOv+nPZB+ZCRvkhJUi2SKjeekVVcsIwaQoOGI3ha5VI+WtuOjkUZnRZzgUczD2f5/KvbtgpF84J/CGXQguWQUn0GZn8yRZxKfC9V5mF8BjqcQQ5+i0DVJ6G8YXLNMCyuLfq1vgmRGNqupLVfBUfe8YBInPgBEsMJY1a6j5gKAdy23GfU2s4e+c=
  app: shrouded-inlet-98709
  on:
    repo: Richardek/Capstone-3
